<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CoderTrust</title>
    
    <style type="text/css">
        .head-one{
            color: blue;
            font-size: 50px;
            text-align: center;
        }
        .head-two{
            color: black;
            text-align: right;
            font-size: 35;
        }
        h3{
            color: black;
            text-align: left;
            font-size: 30px;
        }
        
        ul{
            text-align: left;
            color: gold;
            font-size: 20px;
        }
        h1{
            text-align: left;
        }
        
        form{
            text-align: left;
            
        }
        
    
    </style>
    
</head>
<body>
         <!-- h1,2 codertrust -->
   
   <h1 class="head-one">CoderTrust Bangladesh</h1>
   
   
 

   
          <!-- image 1,2 -->
          <img src="img/banner2.jpg" width="100%" height="200"  alt="ct">
          <!--<img src="img/iron.jpg" height="300" align="right"  alt="ct"> -->
          <h3> All Courses:- </h3>
          <ul>
       <li>Online Responsive Web Design</li>
       <li>Online Digital Marketing</li>
       <li>Digital Marketing</li>
       <li>Graphic Design</li>
       <li>Responsive Web Design</li>
       <li>Android App Development</li>  
       <li>Accounts Management System</li>   
       <li>Advanced Web Development</li>
       <li>WordPress Customization with Freelancing</li> 

       
   </ul>
         <h1> Signup Form </h1>
         <form>
             <input type="text" placeholder="First Nmae" size="30" >
             <br><br>
             <input type="text" placeholder="Last Nmae" size="30" >
             <br><br>
             <input type="email" placeholder="Email" size="30" >
             <br><br>
             <input type="password" placeholder="password" size="30">
             <br><br>

             <p>Select Your Gender</p>
                <input type="radio" name="Gender" value="Male" >male
                <input type="radio" name="Gender" value="Female" >female
             <br><br>
             
                 <p>Select Your Birthday</p>
                 
                 <input type="date">
                 
                 <p>Nationality</p>
                 <select>
                 <option value="">Select Your Country</option>
                 <option value="">Bangladesh</option>
                 <option value="">Brasil</option>
                 <option value="">England</option>
                 <option value="">India</option>
                 <option value="">Uganda</option>
                 <option value="">Canada</option>
                 
                 </select>
                <br><br>
                
            <p>Select Your Course</p>
            <input type="checkbox">Online Responsive Web Design
            <input type="checkbox">Online Digital Marketing
            <input type="checkbox">Digital Marketing
            <input type="checkbox">Graphic Design
            <input type="checkbox">Responsive Web Design<br>
            <input type="checkbox">Android App Development                       
            <input type="checkbox">Accounts Management System
            <input type="checkbox">Advanced Web Development
            <input type="checkbox">WordPress Customization with Freelancing
            <br><br>
            <textarea placeholder="message" rows="5" cols="50"></textarea>
            <br><br>
            <input type="file">
            <br><br>
            <input type="submit" value="submit">
             <button type="submit">Send</button> 
             <button type="Reset">Reset</button>
             
             
             
         </form>
          
       
</body>
</html>